<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garethahealy.poms</groupId>
        <artifactId>plugins-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../plugins-parent</relativePath>
    </parent>
    <artifactId>camel-parent</artifactId>
    <packaging>pom</packaging>
    <name>POMs :: Apache Camel Parent</name>

    <properties>
        <camel-version>2.16.0</camel-version>

        <!-- Logging for local apps -->
        <slf4j-api-verison>1.7.13</slf4j-api-verison>

        <!-- Commons -->
        <commons-dbcp2-version>2.1.1</commons-dbcp2-version>
        <commons-pool2-version>2.4.2</commons-pool2-version>
        <commons-lang3-version>3.4</commons-lang3-version>
        <commons-io-version>2.4</commons-io-version>
        <commons-collections4-version>4.1</commons-collections4-version>

        <!-- Other -->
        <joda-time-version>2.9.1</joda-time-version>
        <disruptor-version>3.3.0</disruptor-version>

        <!-- Testing -->
        <junit-version>4.12</junit-version>
        <slf4j-version>1.7.13</slf4j-version>
        <mockito-core-version>1.10.19</mockito-core-version>
    </properties>

    <!-- Components -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.garethahealy.poms</groupId>
                <artifactId>commons-bom</artifactId>
                <version>${commons-bom-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-parent</artifactId>
                <version>${camel-version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Common BOM -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
