<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garethahealy.poms</groupId>
        <artifactId>plugins-parent</artifactId>
        <version>1.1.1-SNAPSHOT</version>
        <relativePath>../plugins-parent</relativePath>
    </parent>
    <artifactId>osgi-plugins-parent</artifactId>
    <packaging>pom</packaging>
    <name>POMs :: OSGi Plugins Parent</name>

    <properties>
        <felix-scr-plugin.version>1.26.0</felix-scr-plugin.version>

        <osgi.Import-Package.version>version="[$(version;==;${osgi.version.clean}),$(version;=+;${osgi.version.clean}))"</osgi.Import-Package.version>
        <osgi.Import-Package.default.version>[$(version;==;$(@)),$(version;+;$(@)))</osgi.Import-Package.default.version>
        <osgi.Bundle-Activator/>
        <osgi.defaults.Import-Package>
            !${osgi.Export-Package},
            com.garethahealy.*;${osgi.Import-Package.version}
            org.osgi.framework;version="[1.7,2)";resolution:=optional
        </osgi.defaults.Import-Package>
        <osgi.additional.Import-Package/>
        <osgi.Import-Package>
            ${osgi.defaults.Import-Package},
            ${osgi.additional.Import-Package},
            *
        </osgi.Import-Package>
        <osgi.Export-Package/>
    </properties>

    <!-- Build plugins -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- https://github.com/apache/servicemix-maven-plugins/tree/trunk/depends-maven-plugin -->
                    <groupId>org.apache.servicemix.tooling</groupId>
                    <artifactId>depends-maven-plugin</artifactId>
                    <version>${depends-maven-plugin-version}</version>
                </plugin>
                <plugin>
                    <!-- http://felix.apache.org/site/apache-felix-maven-bundle-plugin-bnd.html -->
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven-bundle-plugin-version}</version>
                </plugin>
                <plugin>
                    <!-- http://felix.apache.org/documentation/subprojects/apache-felix-maven-scr-plugin.html -->
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>${felix-scr-plugin.version}</version>
                </plugin>
                <plugin>
                    <!-- https://www.eclipse.org/m2e/documentation/m2e-execution-not-covered.html -->
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.felix</groupId>
                                        <artifactId>maven-bundle-plugin</artifactId>
                                        <versionRange>[${maven-bundle-plugin-version},)</versionRange>
                                        <goals>
                                            <goal>cleanVersions</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.servicemix.tooling</groupId>
                                        <artifactId>depends-maven-plugin</artifactId>
                                        <versionRange>[${depends-maven-plugin-version},)</versionRange>
                                        <goals>
                                            <goal>generate-depends-file</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}.source</Bundle-SymbolicName>
                            <Bundle-Version>${osgi.version.clean}</Bundle-Version>
                            <Eclipse-SourceBundle>${project.groupId}.${project.artifactId};version="${osgi.version.clean}"</Eclipse-SourceBundle>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>false</extensions>
                <dependencies>
                    <dependency>
                        <groupId>biz.aQute.bnd</groupId>
                        <artifactId>biz.aQute.bndlib</artifactId>
                        <version>4.1.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <instructions>
                        <Bundle-Activator>${osgi.Bundle-Activator}</Bundle-Activator>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>${osgi.Export-Package};version=${project.version}</Export-Package>
                        <Import-Package>${osgi.Import-Package}</Import-Package>
                        <Implementation-Title>${project.name}</Implementation-Title>
                        <Implementation-Version>${project.version}</Implementation-Version>
                        <Karaf-Info>${project.groupId}.${project.artifactId}=${project.version}</Karaf-Info>
                        <_versionpolicy>${osgi.Import-Package.default.version}</_versionpolicy>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>versions</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>cleanVersions</goal>
                        </goals>
                        <configuration>
                            <versions>
                                <osgi.version.clean>${project.version}</osgi.version.clean>
                            </versions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>depends-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-depends-file</id>
                        <goals>
                            <goal>generate-depends-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
