<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garethahealy</groupId>
        <artifactId>osgi-plugins-parent</artifactId>
        <version>1.0.5-SNAPSHOT</version>
        <relativePath>../osgi-plugins-parent</relativePath>
    </parent>
    <artifactId>osgi-parent</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <properties>
        <!-- Properties from BOM -->
        <fuse-version>6.1.0.redhat-379</fuse-version>
        <camel-version>2.12.0.redhat-610379</camel-version>
        <cxf-version>2.7.0.redhat-610379</cxf-version>
        <activemq-version>5.9.0.redhat-610379</activemq-version>

        <!-- BOM -->
        <jboss-fuse-bom-version>${fuse-version}</jboss-fuse-bom-version>

        <!-- Other -->
        <aries-jpa-blueprint-version>1.0.1.redhat-610379</aries-jpa-blueprint-version>
        <aries-transaction-blueprint-version>1.0.1.redhat-610379</aries-transaction-blueprint-version>
        <aries-whiteboard-version>1.0.0</aries-whiteboard-version>
        <asm-all-version>4.0</asm-all-version>
        <cglib-version>3.1_1</cglib-version>
        <serp-version>1.14.1_1</serp-version>

        <!-- Ranges for versions -->
        <persistence-range-version>"[1.1,2)"</persistence-range-version>
        <dbcp-range-version>"[2.0,2.1)"</dbcp-range-version>
        <javassist-range-version>"[3.18,4)"</javassist-range-version>
        <hibernate-range-version>"[4.2,4.3)"</hibernate-range-version>
    </properties>

    <!-- Components -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.fuse.bom</groupId>
                <artifactId>jboss-fuse-parent</artifactId>
                <version>${jboss-fuse-bom-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Core OSGi -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
